apiVersion: v1
kind: Service
metadata:
  name: mictract-dev
spec:
  type: NodePort
  ports:
  - name: foo
    port: 50000
    nodePort: 32325
  - name: main
    port: 8080
    nodePort: 32324
  selector:
    app: mictract
